[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
file=/var/run/supervisor.sock

[program:cloudflared]
command=cloudflared proxy-dns --port 5053 --address 0.0.0.0 --upstream https://security.cloudflare-dns.com/dns-query && echo "Cloudflared started"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
